### HEXMate logfile and output summary ###

### Command-line arguments ###
 dist/default/production\saeed_t1_asm.X.production.hex
 -Odist/default/production\saeed_t1_asm.X.production.hex
 -logfile=dist/default/production\saeed_t1_asm.X.production.hxl
 -addressing=2

### Memory Usage ###
 Intel Hex-file ranges:
  400Eh - 400Fh		(dist/default/production\saeed_t1_asm.X.production.hex)
  4200h - 420Dh		(dist/default/production\saeed_t1_asm.X.production.hex)
 Unused ranges:
  0h - 400Dh
  4010h - 41FFh

### Hex Memory Map ###
 Legend:
  -- = Unused memory
  H1 = Intel Hex-file         (dist/default/production\saeed_t1_asm.X.production.hex)
----------------------------------------------------------
         | 00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
----------------------------------------------------------
00004000 | -- -- -- -- -- -- -- -- -- -- -- -- -- -- H1 H1
----------------------------------------------------------
00004200 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 -- --
00004210 | --